# app

./: .gitignore  build.gradle  constants.gradle  gradle.properties  settings.gradle
AlexaLibrary2/app/: build.gradle  proguard-rules.pro
AlexaLibrary2/app/src/main/: AndroidManifest.xml
AlexaLibrary2/app/src/main/assets/: api_key.txt  api_key_arl_pioneer.txt  api_key_esoft.txt  api_key_pioneer.txt
AlexaLibrary2/app/src/main/res/: fragment_slide_in_bottom.xml  fragment_slide_in_right.xml  fragment_slide_in_top.xml  fragment_slide_out_bottom.xml  fragment_slide_out_right.xml  fragment_slide_out_top.xml
AlexaLibrary2/app/src/release/assets/: api_key.txt
app/: build.gradle  debug.keystore  proguard-rules.pro  proguardDebug-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/eula_privacy_policy/: eula_ar.html  eula_de.html  eula_es-mx.html  eula_es.html  eula_fa.html  eula_fr.html  eula_it.html  eula_jp.html  eula_nl.html  eula_pt-br.html  eula_pt.html  eula_ru.html  eula_zh-tw.html  privacy_policy_ar.html  privacy_policy_de.html  privacy_policy_en-us.html  privacy_policy_es-mx.html  privacy_policy_fa.html  privacy_policy_fr.html  privacy_policy_it.html  privacy_policy_jp.html  privacy_policy_nl.html  privacy_policy_pt-br.html  privacy_policy_pt.html  privacy_policy_ru.html  privacy_policy_zh-tw.html
app/src/main/assets/license/: license_en-us.txt  license_fr-ca.txt  license_fr.txt
app/src/main/assets/station/: am_broadcaster_info_list.json  am_mesh2nd_list.json  fm_broadcaster_info_list.json  fm_mesh2nd_list.json  mesh2nd_code_list.json
app/src/main/res/anim/: fade_in.xml  fade_in_dialog.xml  fade_out_dialog.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: button_black_text.xml  button_text_ui_color_amber.xml  button_text_ui_color_aqua.xml  button_text_ui_color_blue.xml  button_text_ui_color_green.xml  button_text_ui_color_pink.xml  button_text_ui_color_red.xml  button_text_ui_color_yellow.xml  button_tint.xml  button_tint_arrow.xml  button_tint_color1.xml  setting_menu_item_value_text.xml  speaker_setting_menu_item_title.xml  ta_button_tint_color1.xml  ta_label_text.xml  ta_text_color1.xml  text_button_white.xml  text_color_state.xml  text_color_state_pale.xml
app/src/main/res/drawable/: analog_clock_background.xml  animation_bsm.xml  animation_device_search.xml  animation_nowplay.xml  animation_nowplay_portrait.xml  animation_reading.xml  app_connect_method_shape_rounded_corners.xml  back_left.xml  back_right.xml  button_favorite_off.xml  button_favorite_on.xml  button_frame.xml  button_pty_search.xml  button_sxm_live.xml  button_touch_effect.xml  button_touch_effect_big.xml  button_touch_effect_land.xml  button_touch_effect_preset.xml  car_graph.xml  custom_check.xml  custom_checkbox.xml  custom_toggle_button.xml  fbiconbtn_center.xml  fbiconbtn_center_press.xml  fbiconbtn_center_sec.xml  fbiconbtn_down.xml  fbiconbtn_down_press.xml  fbiconbtn_down_sec.xml  fbiconbtn_left.xml  fbiconbtn_left_press.xml  fbiconbtn_left_sec.xml  fbiconbtn_right.xml  fbiconbtn_right_press.xml  fbiconbtn_right_sec.xml  fbiconbtn_up.xml  fbiconbtn_up_press.xml  fbiconbtn_up_sec.xml  list_item.xml  list_item_background_selector.xml  list_item_background_selector_music.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  element_alexa_display_card.xml  element_alexa_screen_state_text.xml  element_battery_view.xml  element_carousel_layout.xml  element_carousel_layout_theme.xml  element_cover_flow_item.xml  element_custom_key_setting_bar.xml  element_dimmer_time_picker.xml  element_dimmer_time_picker_12h.xml  element_drawing_cursor.xml  element_eq_select.xml  element_frequency_graph.xml  element_fx_eq_message.xml  element_home_adas_detecting.xml  element_home_adas_info.xml  element_home_clock.xml  element_home_player.xml  element_home_player_radio.xml  element_home_progress_bar.xml  element_home_speed_meter.xml  element_home_status_bar.xml  element_item_list_template.xml  element_item_local_search_list_template.xml  element_item_select_multichoice.xml  element_item_select_singlechoice.xml  element_item_theme_set.xml  element_jasper_frequency_graph.xml  element_list_album_gridview.xml  element_list_gridview.xml  element_list_header_music_search.xml  element_list_item_album_art.xml  element_list_item_bt_device.xml  element_list_item_cardview.xml  (+197 more)
app/src/main/res/layout-land/: element_alexa_screen_state_text.xml  element_carousel_layout_theme.xml  element_frequency_graph.xml  element_home_adas_detecting.xml  element_home_adas_info.xml  element_home_clock.xml  element_home_player.xml  element_home_player_radio.xml  element_home_speed_meter.xml  element_item_select_singlechoice.xml  element_list_album_gridview.xml  element_list_item_album_art.xml  element_list_item_contact_name_search.xml  element_list_item_contact_number_search.xml  element_list_item_message_app.xml  element_list_item_music.xml  element_list_item_music_nowplay.xml  element_list_item_music_play.xml  element_list_item_music_search.xml  element_list_item_navi_app.xml  element_list_item_summary.xml  element_list_item_switch.xml  element_list_item_time_setting.xml  element_list_item_title_autofit.xml  element_navigation_bar_music.xml  element_page_preset_channel.xml  element_player_button_center.xml  element_player_button_center_vis.xml  element_player_section_bottom.xml  element_player_section_bottom_amazon_music.xml  element_player_section_top_normal.xml  element_player_section_top_normal_alexa.xml  element_player_section_top_streaming.xml  element_player_section_top_streaming_alexa.xml  element_preference_base.xml  element_preference_right_icon.xml  element_preference_seekbar.xml  element_preference_switch.xml  element_preference_switch_summary.xml  element_preference_text.xml  (+65 more)
app/src/unitTest/: AndroidManifest.xml
logger/: build.gradle
logger/libs/: logger-api.aar  logger-core.aar  logger-library-empty.aar  logger-library.aar
logger/src/main/: AndroidManifest.xml
(+2198 files in other folders)
