<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/section_bottom">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/player_music_section_top_margin_top_land"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_left">

        <include
            android:id="@+id/source_button"
            layout="@layout/element_player_button_left" />

        <include
            android:id="@+id/visualizer_button"
            layout="@layout/element_player_button_center_vis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-8dp"
            android:layout_toRightOf="@+id/source_button" />
    </RelativeLayout>
    <android.support.constraint.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="@dimen/player_music_land_guideline_left_percent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <jp.pioneer.carsync.presentation.view.widget.CustomGestureLayout
        android:id="@+id/gesture_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:minWidth="@dimen/player_music_section_top_gesture_min_width_land"
        android:minHeight="@dimen/player_music_section_top_gesture_min_width_land"
        android:layout_marginTop="@dimen/player_music_section_top_gesture_view_margin_land"
        android:layout_marginBottom="@dimen/player_music_section_top_gesture_view_margin_land"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@+id/gesture_view"
        app:layout_constraintBottom_toBottomOf="@+id/gesture_view"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
        app:layout_constraintRight_toRightOf="@+id/guideline_right">

        <ImageView
            android:id="@+id/jacket_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/p0070_noimage" />
    </jp.pioneer.carsync.presentation.view.widget.CustomGestureLayout>
    <android.support.v4.widget.Space
        android:id="@+id/margin_left"
        android:layout_width="@dimen/player_music_section_top_gesture_view_margin_land"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_left" />
    <include
        android:id="@+id/gesture_view"
        layout="@layout/element_player_gesture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/margin_left"
        app:layout_constraintRight_toRightOf="@+id/margin_right"/>
    <android.support.v4.widget.Space
        android:id="@+id/margin_right"
        android:layout_width="@dimen/player_music_section_top_gesture_view_margin_land"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/guideline_right" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="@dimen/player_music_land_guideline_right_percent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/player_music_section_top_margin_top_land"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/guideline_right"
        app:layout_constraintRight_toRightOf="parent">

        <include
            android:id="@+id/fx_button"
            layout="@layout/element_player_button_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/list_button"
            android:layout_marginRight="-8dp"/>

        <include
            android:id="@+id/list_button"
            layout="@layout/element_player_button_right" />
    </RelativeLayout>
    <include
        android:id="@+id/fx_eq_message"
        layout="@layout/element_fx_eq_message"
        android:layout_width="@dimen/player_music_fx_eq_message_width_land"
        android:layout_height="@dimen/player_music_fx_eq_message_height"
        android:visibility="invisible"
        app:layout_constraintVertical_bias="@dimen/player_music_land_fx_message_bias"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>
