<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/setting_list_item_height"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/application_list_landscape_left_margin"
    android:layoutDirection="ltr">

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:descendantFocusability="blocksDescendants"
        android:layoutDirection="ltr">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/text_color_state"
            android:textSize="@dimen/setting_list_item_title_text_size" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:clickable="false"
            android:focusable="false"
            android:paddingRight="@dimen/source_app_setting_right_padding"
            android:scaleX="1.2"
            android:scaleY="1.2" />
    </LinearLayout>
    <View
        android:id="@+id/separator_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="right"
        android:background="#66FFFFFF"
        android:visibility="gone"/>
</LinearLayout>