<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/section_bottom">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/player_music_section_top_margin_top_land"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_left">

        <include
            android:id="@+id/source_button"
            layout="@layout/element_player_button_left" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/source_button"
            android:orientation="vertical"
            android:layout_marginLeft="-8dp"
            android:gravity="center">

            <include
                android:id="@+id/visualizer_button"
                layout="@layout/element_player_button_center_mini_vis"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/thumb_down_group"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="visible">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_max="@dimen/player_music_center_button_mini_width_max"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/p0311_basebtn_1nrm" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_max="@dimen/player_music_center_button_mini_width_max"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/p0312_baseselectbtn_1nrm"
                    android:tint="?attr/uiColor" />

                <ImageView
                    android:id="@+id/thumb_down_button"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_max="@dimen/player_music_center_button_mini_width_max"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="fitCenter"
                    android:tint="?attr/uiColor"
                    android:src="@drawable/p0324_iconbtn_1nrm"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_max="@dimen/player_music_center_button_mini_width_max"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:foreground="@drawable/button_touch_effect"/>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </RelativeLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="@dimen/player_music_land_guideline_left_percent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <jp.pioneer.carsync.presentation.view.widget.CustomGestureLayout
        android:id="@+id/gesture_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:minWidth="@dimen/player_music_section_top_gesture_min_width_land"
        android:minHeight="@dimen/player_music_section_top_gesture_min_width_land"
        android:layout_marginTop="@dimen/player_music_section_top_gesture_view_margin_land"
        android:layout_marginBottom="@dimen/player_music_section_top_gesture_view_margin_land"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@+id/gesture_view"
        app:layout_constraintBottom_toBottomOf="@+id/gesture_view"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
        app:layout_constraintRight_toRightOf="@+id/guideline_right">

        <ImageView
            android:id="@+id/jacket_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/p0274_sourceimg" />
    </jp.pioneer.carsync.presentation.view.widget.CustomGestureLayout>
    <android.support.v4.widget.Space
        android:id="@+id/margin_left"
        android:layout_width="@dimen/player_music_section_top_gesture_view_margin_land"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_left" />
    <include
        android:id="@+id/gesture_view"
        layout="@layout/element_player_gesture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/player_music_alexa_gesture_view_land_margin_bottom"
        android:visibility="invisible"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/progressbar_alexa"
        app:layout_constraintLeft_toLeftOf="@+id/margin_left"
        app:layout_constraintRight_toRightOf="@+id/margin_right"/>
    <android.support.v4.widget.Space
        android:id="@+id/margin_right"
        android:layout_width="@dimen/player_music_section_top_gesture_view_margin_land"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/guideline_right" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="@dimen/player_music_land_guideline_right_percent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <android.support.v4.widget.Space
        android:id="@+id/margin_right_2"
        android:layout_width="7dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/gesture_layout" />
    <android.support.v4.widget.Space
        android:id="@+id/margin_left_2"
        android:layout_width="7dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/gesture_layout" />
    <include
        android:id="@+id/progressbar_alexa"
        layout="@layout/element_home_progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/player_music_alexa_progressbar_land_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/margin_left_2"
        app:layout_constraintRight_toRightOf="@+id/margin_right_2" />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/player_music_section_top_margin_top_land"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/guideline_right"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/list_button"
            android:layout_marginRight="-8dp"
            android:orientation="vertical"
            android:gravity="center">

            <include
                android:id="@+id/fx_button"
                layout="@layout/element_player_button_center_mini"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/thumb_up_group"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="visible">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_max="@dimen/player_music_center_button_mini_width_max"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/p0311_basebtn_1nrm" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_max="@dimen/player_music_center_button_mini_width_max"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/p0312_baseselectbtn_1nrm"
                    android:tint="?attr/uiColor" />

                <ImageView
                    android:id="@+id/thumb_up_button"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_max="@dimen/player_music_center_button_mini_width_max"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="fitCenter"
                    android:tint="?attr/uiColor"
                    android:src="@drawable/p0323_iconbtn_1nrm"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_max="@dimen/player_music_center_button_mini_width_max"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:foreground="@drawable/button_touch_effect"/>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <include
            android:id="@+id/list_button"
            layout="@layout/element_player_button_right" />
    </RelativeLayout>
    <include
        android:id="@+id/fx_eq_message"
        layout="@layout/element_fx_eq_message"
        android:layout_width="@dimen/player_music_fx_eq_message_width_land"
        android:layout_height="@dimen/player_music_fx_eq_message_height"
        android:visibility="invisible"
        app:layout_constraintVertical_bias="@dimen/player_music_land_fx_message_bias"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>