<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/digital_clock_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/date">
        <jp.pioneer.carsync.presentation.view.widget.CustomTextClock
            android:id="@+id/digital_clock"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-thin"
            android:format12Hour="kk\nmm"
            android:format24Hour="kk\nmm"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="0.8"
            android:maxLines="2"
            android:shadowColor="#99000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="25"
            android:textColor="@android:color/white"
            android:textSize="@dimen/home_clock_text_size_max"
            app:layout_constraintBottom_toTopOf="@+id/am_pm"
            app:layout_constraintDimensionRatio="w,288:449"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <jp.pioneer.carsync.presentation.view.widget.AmPmView
            android:id="@+id/am_pm"
            android:textSize="@dimen/home_ampm_size_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AM"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:shadowColor="#99000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="25"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-light"
            />
    </android.support.constraint.ConstraintLayout>

    <jp.pioneer.carsync.presentation.view.widget.AnalogClock
        android:id="@+id/analog_clock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/analog_clock_background"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/home_clock_analog_width_max" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:shadowColor="#99000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/ply_023"
        android:textColor="@android:color/white"
        android:textSize="@dimen/home_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        autofit:minTextSize="@dimen/min_text_size_16" />
</android.support.constraint.ConstraintLayout>