<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shortcut_keys"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layoutDirection="ltr">

    <include
        layout="@layout/element_shortcut_key"
        android:id="@+id/shortcut_key0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <include
        layout="@layout/element_shortcut_key"
        android:id="@+id/shortcut_key1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <include
        layout="@layout/element_shortcut_key"
        android:id="@+id/shortcut_key2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <include
        layout="@layout/element_shortcut_key"
        android:id="@+id/shortcut_key3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <include
        layout="@layout/element_shortcut_key"
        android:id="@+id/shortcut_key4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>