<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnWidth="@dimen/player_list_item_album_art_width_land"
    android:gravity="center"
    android:horizontalSpacing="0dp"
    android:layoutDirection="ltr"
    android:numColumns="auto_fit"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:scrollbarStyle="outsideOverlay"
    android:stretchMode="columnWidth"
    android:verticalSpacing="0dp" />