<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/element_list_item_height_66"
    android:orientation="horizontal"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:layout_width="@dimen/player_list_now_playing_group_width_land"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/nowplay_icon"
            android:layout_width="@dimen/player_list_now_playing_icon_width_land"
            android:layout_height="@dimen/player_list_now_playing_icon_width_land"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:background="@drawable/animation_nowplay"
            android:visibility="invisible"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/jacket_view"
        android:layout_width="@dimen/element_list_item_height_66"
        android:layout_height="@dimen/element_list_item_height_66"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="true">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="-2dp"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-light"
            android:gravity="left|top"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/element_list_item_title_text_size"
            android:ellipsize="marquee"
            android:duplicateParentState="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"/>

        <TextView
            android:id="@+id/subtitle_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif-light"
            android:gravity="right|bottom"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/element_list_item_subtitle_text_size"
            android:ellipsize="end"
            android:alpha="0.35"/>
    </RelativeLayout>

</LinearLayout>