<?xml version="1.0" encoding="utf-8"?>
<me.grantland.widget.AutofitTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/state_text_view"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="18dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="4dp"
    android:fontFamily="sans-serif-light"
    android:gravity="left|center_vertical"
    android:maxLines="1"
    android:singleLine="true"
    android:text=""
    android:textColor="@color/text_color_state"
    android:textSize="@dimen/alexa_screen_state_text_size"
    android:layoutDirection="ltr"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintVertical_bias="0.55"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/alexa_start_button_group"
    app:layout_constraintTop_toBottomOf="@+id/alexa_voice_chrome_large" />
