<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/element_player_status_bar" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/section_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/player_music_section_top_margin_top_land"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline_left">

            <include
                android:id="@+id/source_button"
                layout="@layout/element_player_button_left" />

            <include
                android:id="@+id/visualizer_button"
                layout="@layout/element_player_button_center_vis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-8dp"
                android:layout_toRightOf="@+id/source_button" />
        </RelativeLayout>
        <android.support.constraint.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="@dimen/player_music_land_guideline_left_percent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <jp.pioneer.carsync.presentation.view.widget.CustomGestureLayout
            android:id="@+id/gesture_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minWidth="@dimen/player_music_section_top_gesture_min_width_land"
            android:minHeight="@dimen/player_music_section_top_gesture_min_width_land"
            android:layout_marginTop="@dimen/player_music_section_top_gesture_view_margin_land"
            android:layout_marginBottom="@dimen/player_music_section_top_gesture_view_margin_land"
            android:background="#CC000000"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
            app:layout_constraintRight_toRightOf="@+id/guideline_right">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/center_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/jacket_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/p0191_infoplate_select"
                    android:tint="?attr/uiColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/band_text"
                    android:layout_width="@dimen/player_radio_band_text_width_land"
                    android:layout_height="0dp"
                    android:paddingLeft="23dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center_vertical"
                    android:lines="1"
                    android:textColor="?attr/textButtonUiColor"
                    android:textSize="@dimen/player_radio_band_text_size_land"
                    android:clickable="true"
                    app:layout_constraintBaseline_toBaselineOf="@+id/pch_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/frequency_text"/>

                <TextView
                    android:id="@+id/pre_pch_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="right|center_vertical"
                    android:lines="1"
                    android:text="@string/ply_054"
                    android:textColor="?attr/uiColor"
                    android:textSize="@dimen/player_radio_band_text_size_land"
                    app:layout_constraintBaseline_toBaselineOf="@+id/pch_text"
                    app:layout_constraintRight_toLeftOf="@+id/pch_text"/>

                <TextView
                    android:id="@+id/pch_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center_vertical"
                    android:lines="1"
                    android:textColor="?attr/uiColor"
                    android:textSize="@dimen/player_radio_pch_text_size_land"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/frequency_no_decimal_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="sans-serif-thin"
                        android:includeFontPadding="false"
                        android:gravity="center"
                        android:letterSpacing="-0.05"
                        android:lines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="?attr/uiColor"
                        android:textSize="@dimen/player_radio_frequency_text_size_land"
                        autofit:minTextSize="@dimen/min_text_size_32"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.45"/>

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/frequency_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="sans-serif-thin"
                        android:includeFontPadding="false"
                        android:gravity="right|center_vertical"
                        android:letterSpacing="-0.05"
                        android:lines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="?attr/uiColor"
                        android:textSize="@dimen/player_radio_frequency_text_size_land"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@+id/guideline_decimal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.45"
                        autofit:minTextSize="@dimen/min_text_size_32" />

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/frequency_decimal_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:fontFamily="sans-serif-thin"
                        android:includeFontPadding="false"
                        android:gravity="left|center_vertical"
                        android:letterSpacing="-0.05"
                        android:lines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="?attr/uiColor"
                        android:textSize="@dimen/player_radio_frequency_decimal_text_size_land"
                        android:visibility="visible"
                        app:layout_constraintBaseline_toBaselineOf="@+id/frequency_text"
                        app:layout_constraintLeft_toLeftOf="@+id/guideline_decimal"
                        app:layout_constraintRight_toRightOf="parent"
                        autofit:minTextSize="@dimen/min_text_size_32" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_decimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintGuide_percent="0.65"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/frequency_unit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="right|center_vertical"
                    android:lines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="?attr/uiColor"
                    android:textSize="@dimen/player_radio_frequency_unit_text_size_land"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.75"/>

                <ImageView
                    android:id="@+id/pty_search_icon"
                    android:layout_width="@dimen/player_radio_pty_search_icon_width"
                    android:layout_height="@dimen/player_radio_pty_search_icon_width"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_pty_search"
                    android:tint="?attr/uiColor"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <ImageView
                    android:id="@+id/favorite_view"
                    android:layout_width="@dimen/player_radio_pty_search_icon_width"
                    android:layout_height="@dimen/player_radio_pty_search_icon_width"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_favorite_off"
                    android:tint="?attr/uiColor"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </jp.pioneer.carsync.presentation.view.widget.CustomGestureLayout>
        <android.support.v4.widget.Space
            android:id="@+id/margin_left"
            android:layout_width="@dimen/player_music_section_top_gesture_view_margin_land"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline_left" />
        <include
            android:id="@+id/gesture_view"
            layout="@layout/element_player_gesture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/margin_left"
            app:layout_constraintRight_toRightOf="@+id/margin_right"/>
        <android.support.v4.widget.Space
            android:id="@+id/margin_right"
            android:layout_width="@dimen/player_music_section_top_gesture_view_margin_land"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/guideline_right" />
        <android.support.constraint.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="@dimen/player_music_land_guideline_right_percent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/player_music_section_top_margin_top_land"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/guideline_right"
            app:layout_constraintRight_toRightOf="parent">

            <include
                android:id="@+id/fx_button"
                layout="@layout/element_player_button_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/list_button"
                android:layout_marginRight="-8dp"/>

            <include
                android:id="@+id/list_button"
                layout="@layout/element_player_button_right" />
        </RelativeLayout>
        <include
            android:id="@+id/fx_eq_message"
            layout="@layout/element_fx_eq_message"
            android:layout_width="@dimen/player_music_fx_eq_message_width_land"
            android:layout_height="@dimen/player_music_fx_eq_message_height"
            android:visibility="invisible"
            app:layout_constraintVertical_bias="@dimen/player_music_land_fx_message_bias"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/section_bottom"
        android:layout_width="0dp"
        android:layout_height="@dimen/player_music_section_bottom_height_land"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <jp.pioneer.carsync.presentation.view.widget.ScrollTextView
                android:id="@+id/ps_name_text"
                style="@style/AppMarqueeTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_marginRight="@dimen/player_music_text_divider_padding"
                android:layout_marginLeft="@dimen/player_music_text_divider_padding"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/player_music_music_title_text_size_land"  />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/music_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_music_music_info_height"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/player_music_music_info_margin_bottom">

            <LinearLayout
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="89dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/antenna_icon"
                android:alpha="0.75"
                android:gravity="center"
                android:orientation="horizontal"
                android:layoutDirection="ltr">
                <jp.pioneer.carsync.presentation.view.widget.SwitchTextView
                    android:id="@+id/music_information_text"
                    style="@style/AppTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center|center_vertical"
                    android:lines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/player_music_music_sub_title_text_size_land" /> 
            </LinearLayout>

            <ImageView
                android:id="@+id/antenna_icon"
                android:layout_width="@dimen/player_radio_antenna_icon_width"
                android:layout_height="@dimen/player_radio_antenna_icon_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/p0491_antenna" />
        </RelativeLayout>
    </RelativeLayout>
    <include
        android:id="@+id/progressbar"
        layout="@layout/element_player_progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="invisible" />
    <View
        android:id="@+id/status_view_back"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:alpha="0.6"
        android:background="@android:color/black"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <include android:id="@+id/status_view"
        layout="@layout/fragment_dialog_radio_bsm"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>