<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/navigate_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigate_bar_height"
        android:background="#4ddce8f4"
        android:gravity="center_vertical"
        android:layoutDirection="ltr">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/navigate_bar_back_button_width"
            android:layout_height="@dimen/navigate_bar_back_button_width"
            android:layout_marginLeft="@dimen/navigate_bar_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/p0002_backbtn_1nrm"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/path_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/navigate_bar_path_text_size" />

        <RelativeLayout
            android:id="@+id/bsm_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/navigate_bar_bsm_button_margin_right_land"
            android:visibility="gone">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <View
                    android:layout_width="@dimen/navigate_bar_bsm_button_width"
                    android:layout_height="@dimen/navigate_bar_bsm_button_height"
                    android:alpha="0.4"
                    android:background="@drawable/p0026_chamferbtn_1nrm" />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-light"
                android:text="@string/ply_012"
                android:textColor="@android:color/white"
                android:textSize="@dimen/navigate_bar_bsm_button_text_size" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/navigate_bar_bsm_button_margin_right_portrait"
            android:visibility="gone">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/update_text"
                android:layout_alignRight="@+id/update_text"
                android:layout_centerInParent="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/navigate_bar_bsm_button_height"
                    android:alpha="0.4"
                    android:background="@drawable/p0026_chamferbtn_1nrm" />
            </FrameLayout>
            <TextView
                android:id="@+id/update_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-light"
                android:text="@string/ply_098"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textSize="@dimen/navigate_bar_bsm_button_text_size" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/close_button"
            android:layout_width="@dimen/navigate_bar_back_button_width"
            android:layout_height="@dimen/navigate_bar_back_button_width"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:src="@drawable/p0001_closebtn_1nrm"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navigate_bar"
        android:orientation="horizontal"
        android:layoutDirection="ltr">

        <LinearLayout
            android:id="@+id/tab_layout"
            android:layout_width="@dimen/list_tab_width_land"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:layoutDirection="ltr">

            <RelativeLayout
                android:id="@+id/favorite_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/list_tab_button_width"
                    android:layout_height="@dimen/list_tab_button_width"
                    android:scaleType="fitCenter"
                    android:src="@drawable/p0017_favoritebtn_select_1nrm"
                    android:tint="?attr/uiColor"
                    android:alpha="0.75"/>
                <ImageView
                    android:layout_width="@dimen/list_tab_button_width"
                    android:layout_height="@dimen/list_tab_button_width"
                    android:scaleType="fitCenter"
                    android:src="@drawable/p0014_favoritebtn_1nrm"
                    android:background="?android:attr/selectableItemBackground"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/preset_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/list_tab_button_width"
                    android:layout_height="@dimen/list_tab_button_width"
                    android:scaleType="fitCenter"
                    android:src="@drawable/p0301_pchbtn_select_1nrm"
                    android:tint="?attr/uiColor"
                    android:alpha="0.75"/>
                <ImageView
                    android:layout_width="@dimen/list_tab_button_width"
                    android:layout_height="@dimen/list_tab_button_width"
                    android:scaleType="fitCenter"
                    android:src="@drawable/p0300_pchbtn_1nrm"
                    android:background="?android:attr/selectableItemBackground"/>
            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="#59ffffff" />

        <RelativeLayout
            android:id="@+id/player_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:id="@+id/status_view_back"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:alpha="0.6"
        android:background="@android:color/black"
        android:visibility="gone"  />
    <include android:id="@+id/status_view"
        layout="@layout/fragment_dialog_radio_bsm"
        android:visibility="gone"/>
</RelativeLayout>