<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/speech_recognizer_dialog_height"
        android:layout_height="@dimen/speech_recognizer_dialog_width">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@drawable/p0810_vrbase" />
        <ImageView
            android:id="@+id/close_button"
            android:layout_width="@dimen/speech_recognizer_dialog_close_button"
            android:layout_height="@dimen/speech_recognizer_dialog_close_button"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@drawable/p0001_closebtn_1nrm" />
        <me.grantland.widget.AutofitTextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="@dimen/speech_recognizer_dialog_close_button"
            android:layout_marginRight="@dimen/speech_recognizer_dialog_close_button"
            android:alpha="0.75"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/rec_001"
            android:textColor="@android:color/white"
            android:textSize="@dimen/speech_recognizer_dialog_title_text_size"
            autofit:minTextSize="@dimen/min_text_size_16"/>

        <FrameLayout
            android:layout_width="@dimen/speech_recognizer_dialog_icon_width"
            android:layout_height="@dimen/speech_recognizer_dialog_icon_height"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/mic_vol2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/p0820_micvol"
                android:tint="?attr/uiColor"/>
            <ImageView
                android:id="@+id/mic_vol1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/p0819_micvol" />
            <ImageView
                android:id="@+id/mic_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/p0821_mic" />
        </FrameLayout>

        <me.grantland.widget.AutofitTextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="17dp"
            android:alpha="0.75"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/speech_recognizer_dialog_text_size"
            autofit:minTextSize="@dimen/min_text_size_12"/>
    </RelativeLayout>
</LinearLayout>