<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/black">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="sans-serif-light"
        android:gravity="top|center_horizontal"
        android:lineSpacingExtra="@dimen/easy_pairing_text_line_spacing_extra"
        android:maxLines="6"
        android:text="@string/sta_009"
        android:textColor="@android:color/white"
        android:alpha="0.75"
        android:textSize="@dimen/prompt_authority_dialog_main_text_size"
        autofit:minTextSize="@dimen/min_text_size_8"
        app:layout_constraintBottom_toTopOf="@+id/authority_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <RelativeLayout
        android:id="@+id/authority_button"
        android:layout_width="@dimen/prompt_authority_dialog_button_width"
        android:layout_height="@dimen/prompt_authority_dialog_button_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@drawable/p0026_chamferbtn_1nrm" />

        <me.grantland.widget.AutofitTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/sta_010"
            android:textColor="@android:color/white"
            android:textSize="@dimen/prompt_authority_dialog_button_text_size"
            autofit:minTextSize="@dimen/min_text_size_8" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>