<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:duplicateParentState="true"
    android:orientation="horizontal"
    android:layoutDirection="ltr"
    android:gravity="left">

    <LinearLayout
        android:layout_width="@dimen/advanced_audio_setting_speaker_info_sw_width_land"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="left">

        <LinearLayout
            android:id="@+id/speakerLevelInfoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="ltr"
            android:gravity="left">

            <TextView
                android:id="@+id/speakerTypeIcon"
                android:layout_width="@dimen/advanced_audio_setting_speaker_type_icon_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:gravity="left"
                android:includeFontPadding="false"
                android:lines="1"
                android:fontFamily="sans-serif-light"
                android:text="@string/speaker_front_left"
                android:textColor="@color/drawable_white_color"
                android:textSize="@dimen/advanced_audio_setting_speaker_text_size"/>

            <TextView
                android:layout_width="@dimen/advanced_audio_setting_speaker_text_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text=":"
                android:textColor="@color/drawable_white_color"
                android:textSize="@dimen/advanced_audio_setting_speaker_text_size"/>

            <TextView
                android:id="@+id/speakerLevelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:gravity="left"
                android:includeFontPadding="false"
                android:lines="1"
                android:fontFamily="sans-serif-light"
                android:text="+1"
                android:textColor="@color/drawable_white_color"
                android:textSize="@dimen/advanced_audio_setting_speaker_text_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:gravity="left"
                android:includeFontPadding="false"
                android:lines="1"
                android:fontFamily="sans-serif-light"
                android:text="@string/speaker_level_unit_db"
                android:textColor="@color/drawable_white_color"
                android:textSize="@dimen/advanced_audio_setting_speaker_text_unit_size"/>
        </LinearLayout>

        <View
            android:id="@+id/speakerTypeLine"
            android:layout_width="@dimen/advanced_audio_setting_speaker_type_line_sw_width"
            android:layout_height="@dimen/advanced_audio_setting_speaker_type_line_sw_height"
            android:background="#90FF00"/>
    </LinearLayout>

<!--    <jp.pioneer.carsync.presentation.view.widget.SpeakerIconView
        android:id="@+id/speakerIcon"
        android:layout_width="78dp"
        android:layout_height="32dp"
        android:duplicateParentState="true"
        android:background="@drawable/p0202_swbtn_selectbase_1nrm"
        android:rotation="180"
        android:layout_marginLeft="12dp" />-->
    <RelativeLayout
        android:id="@+id/speakerIcon"
        android:layout_width="@dimen/advanced_audio_setting_speaker_icon_sw_width"
        android:layout_height="@dimen/advanced_audio_setting_speaker_icon_sw_height"
        android:layout_marginLeft="12dp"
        android:duplicateParentState="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:alpha="0.5"
            android:src="@drawable/p0200_swbtn_1nrm" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/p0202_swbtn_selectbase_1nrm" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/p0201_swbtn_select_1nrm" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="@dimen/advanced_audio_setting_speaker_info_sw_width_land"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:gravity="left">

        <LinearLayout
            android:id="@+id/hpfInfoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="ltr"
            android:gravity="left">

            <TextView
                android:layout_width="@dimen/advanced_audio_setting_speaker_type_icon_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:gravity="left"
                android:includeFontPadding="false"
                android:lines="1"
                android:fontFamily="sans-serif-light"
                android:text="@string/hpf_label"
                android:textColor="#C8C8C8"
                android:textSize="@dimen/advanced_audio_setting_speaker_text_size"/>

            <TextView
                android:layout_width="@dimen/advanced_audio_setting_speaker_text_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text=":"
                android:lines="1"
                android:fontFamily="sans-serif-light"
                android:textColor="#C8C8C8"
                android:textSize="@dimen/advanced_audio_setting_speaker_text_size"/>

            <TextView
                android:id="@+id/hpfFrequencyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:gravity="left"
                android:includeFontPadding="false"
                android:lines="1"
                android:fontFamily="sans-serif-light"
                android:text="200"
                android:textColor="#C8C8C8"
                android:textSize="@dimen/advanced_audio_setting_speaker_text_size"/>

            <TextView
                android:id="@+id/hpfFrequencyUnitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:gravity="left"
                android:includeFontPadding="false"
                android:lines="1"
                android:fontFamily="sans-serif-light"
                android:text="@string/frequency_unit_hz"
                android:textColor="#C8C8C8"
                android:textSize="@dimen/advanced_audio_setting_speaker_text_unit_size"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lpfInfoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="ltr"
            android:gravity="left">

            <TextView
                android:layout_width="@dimen/advanced_audio_setting_speaker_type_icon_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:gravity="left"
                android:includeFontPadding="false"
                android:lines="1"
                android:fontFamily="sans-serif-light"
                android:text="@string/lpf_label"
                android:textColor="#C8C8C8"
                android:textSize="@dimen/advanced_audio_setting_speaker_text_size"/>

            <TextView
                android:layout_width="@dimen/advanced_audio_setting_speaker_text_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text=":"
                android:lines="1"
                android:fontFamily="sans-serif-light"
                android:textColor="#C8C8C8"
                android:textSize="@dimen/advanced_audio_setting_speaker_text_size"/>

            <TextView
                android:id="@+id/lpfFrequencyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-4dp"
                android:layout_marginTop="-4dp"
                android:gravity="left"
                android:includeFontPadding="false"
                android:lines="1"
                android:fontFamily="sans-serif-light"
                android:text="200"
                android:textColor="#C8C8C8"
                android:textSize="@dimen/advanced_audio_setting_speaker_text_size"/>

            <TextView
                android:id="@+id/lpfFrequencyUnitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-4dp"
                android:layout_marginTop="-4dp"
                android:gravity="left"
                android:includeFontPadding="false"
                android:lines="1"
                android:fontFamily="sans-serif-light"
                android:text="@string/frequency_unit_hz"
                android:textColor="#C8C8C8"
                android:textSize="@dimen/advanced_audio_setting_speaker_text_unit_size"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/taInfoContainer"
            android:layout_width="@dimen/advanced_audio_setting_speaker_info_container_width"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="ltr"
            android:gravity="left">

            <TextView
                android:id="@+id/taLabelText"
                android:layout_width="@dimen/advanced_audio_setting_speaker_type_icon_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-4dp"
                android:layout_marginTop="-4dp"
                android:gravity="left"
                android:includeFontPadding="false"
                android:lines="1"
                android:fontFamily="sans-serif-light"
                android:text="@string/set_219"
                android:textColor="#C8C8C8"
                android:textSize="@dimen/advanced_audio_setting_speaker_text_size"/>

            <TextView
                android:layout_width="@dimen/advanced_audio_setting_speaker_text_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-4dp"
                android:layout_marginTop="-4dp"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text=":"
                android:lines="1"
                android:fontFamily="sans-serif-light"
                android:textColor="#C8C8C8"
                android:textSize="@dimen/advanced_audio_setting_speaker_text_size"/>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/taDistanceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-4dp"
                android:layout_marginTop="-4dp"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:lines="1"
                android:fontFamily="sans-serif-light"
                android:text="135.5"
                android:textColor="#C8C8C8"
                android:textSize="@dimen/advanced_audio_setting_speaker_text_size"
                autofit:minTextSize="@dimen/min_text_size_12"/>

            <TextView
                android:id="@+id/taDistanceUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-4dp"
                android:layout_marginTop="-4dp"
                android:gravity="left"
                android:includeFontPadding="false"
                android:lines="1"
                android:fontFamily="sans-serif-light"
                android:text="@string/ta_distance_unit_cm"
                android:visibility="gone"
                android:textColor="#C8C8C8"
                android:textSize="@dimen/advanced_audio_setting_speaker_text_unit_size"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>