apply plugin: 'com.android.application'
apply from: '../constants.gradle'
android {
    compileSdkVersion project.ext.compileSdkVersion
    testBuildType "unitTest"
    defaultConfig {
        applicationId "jp.pioneer.carsync"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 16
        versionName "2.5.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }
    }
    signingConfigs {
        debug {
            keyAlias 'DebugKey'
            keyPassword 'carsync'
            storeFile file('debug.keystore')
            storePassword 'carsync'
        }
    }
    buildTypes {
        release {
            minifyEnabled true // proguardを有効にするにはtrueに変更
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            // メソッド数が65535を超えたら以下を有効にする
            //Library(他Moduleも)のブレークポイントとログ出力を有効にするにはminifyEnabledをfalseにする
            minifyEnabled true
			//Android プラグイン圧縮ツールを有効（コードの難読化や最適化は行わない）
            // Android Studio 3.5よりDSL要素「useProguard」は廃止されており、まもなく削除されます。 gradle.propertiesで「android.enableR8」を使用して、R8とProguardを切り替えます。
            //useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardDebug-rules.pro'
            versionNameSuffix '.0' // debugバージョン
            pseudoLocalesEnabled true
        }
        unitTest {
            debuggable true
            signingConfig signingConfigs.debug
            testCoverageEnabled true
            multiDexEnabled true
            matchingFallbacks = ['debug', 'release']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        maven { url "https://clojars.org/repo/" }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven { url "https://jitpack.io" }
    }
    dexOptions {
//        javaMaxHeapSize "2g"
    }
    // strings.xmlがデフォルトに存在し、各localeには存在しない場合にErrorとして
    // lintに怒られるためリリースビルド時チェックしないよう以下を追加。
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    implementation 'com.android.support:appcompat-v7:'+ supportLibraryVersion
    implementation 'com.android.support:cardview-v7:'+ supportLibraryVersion
    implementation 'com.android.support:recyclerview-v7:'+ supportLibraryVersion
    implementation 'com.android.support:preference-v7:'+ supportLibraryVersion
    implementation 'com.android.support:support-v4:'+ supportLibraryVersion
    implementation 'com.android.support:design:'+ supportLibraryVersion
    implementation 'com.android.support:percent:'+ supportLibraryVersion
    implementation 'com.android.support:exifinterface:'+ supportLibraryVersion
    implementation 'com.android.billingclient:billing:1.0'
    implementation 'com.google.android.gms:play-services-location:'+ playServicesLibraryVersion
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'frankiesardo:icepick:3.2.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.dagger:dagger:2.8'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.commonsware.cwac:merge:1.1.2'
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.annimon:stream:1.1.7'
    implementation 'com.flurry.android:ads:8.2.0'
    compileOnly project(':findbugs-annotations')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
    implementation 'com.eightbitlab:blurview:1.3.3'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.christophesmet:android_maskable_layout:v1.2.0'
    implementation project(':DirectionalCaroucel')
    testImplementation 'junit:junit:4.12'
    unitTestImplementation 'org.mockito:mockito-core:2.7.20'
    unitTestImplementation 'com.android.support:multidex:1.0.2'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'
    androidTestImplementation 'org.mockito:mockito-core:2.7.20'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    implementation project(':AlexaLibrary2')
}
