<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.SwitchPreferenceCompat
        android:key="@string/key_impact_detection"
        android:layout="@layout/element_preference_switch"
        android:order="10"
        android:persistent="false"
        android:title="@string/set_099" />

    <Preference
        android:key="@string/key_contact_method"
        android:layout="@layout/element_preference_base"
        android:order="20"
        android:title="@string/set_041" />

    <Preference
        android:key="@string/key_emergency_contact"
        android:layout="@layout/element_preference_base"
        android:order="30"
        android:title="@string/set_246" />
</PreferenceScreen>