<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.SwitchPreferenceCompat
        android:key="@string/key_voice_recognition_enabled"
        android:order="10"
        android:persistent="false"
        android:title="@string/set_239"
        android:layout="@layout/element_preference_switch"/>
    <Preference
        android:key="@string/key_voice_recognition_type"
        android:order="20"
        android:persistent="false"
        android:title="@string/set_323"
        android:layout="@layout/element_preference_base"/>
    <Preference
        android:key="@string/key_voice_recognition_mic_type"
        android:order="25"
        android:persistent="false"
        android:title="@string/set_362"
        android:layout="@layout/element_preference_base"/>
    <PreferenceCategory
        android:key="@string/key_voice_recognition_description"
        android:order="30"
        android:layout="@layout/element_preference_text"/>

</PreferenceScreen>