<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <jp.pioneer.carsync.presentation.view.widget.CustomSurfaceView
        android:id="@+id/background_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
    <jp.pioneer.carsync.presentation.view.widget.AdasView
        android:id="@+id/adas_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/background_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />
    <View
        android:id="@+id/background_image_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/setting_container_background_color"
        android:visibility="gone"
        />
<!--    <jp.pioneer.carsync.presentation.view.widget.AdasView
        android:id="@+id/adas_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="invisible" />-->
   <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:blurOverlayColor="#00ffffff" />
</RelativeLayout>
