<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/setting_list_item_height"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layoutDirection="ltr">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/text_color_state"
        android:textSize="@dimen/setting_list_item_title_text_size"
        autofit:minTextSize="@dimen/min_text_size_8"/>

    <RelativeLayout
        android:id="@+id/check"
        android:layout_width="@dimen/setting_list_item_check_icon_oval_width"
        android:layout_height="@dimen/setting_list_item_check_icon_oval_width"
        android:layout_marginRight="12dp">

        <ImageView
            android:id="@+id/check_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/p0022_checkselect" />

        <ImageView
            android:id="@+id/check_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/p0021_check"
            android:alpha="0.9"/>
    </RelativeLayout>
</LinearLayout>