<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alexa_display_card_weather_forecast_portrait_height">

    <TextView
        android:id="@+id/day"
        android:layout_width="@dimen/alexa_display_card_weather_forecast_text_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/alexa_display_card_weather_forecast_margin"
        android:fontFamily="sans-serif-light"
        android:gravity="right"
        android:maxLines="1"
        android:text="木曜"
        android:textColor="@android:color/white"
        android:textSize="@dimen/alexa_display_card_weather_forecast_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/high_temperature"
        android:layout_width="@dimen/alexa_display_card_weather_forecast_text_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/alexa_display_card_weather_forecast_margin"
        android:fontFamily="sans-serif"
        android:gravity="right"
        android:maxLines="1"
        android:text="100°"
        android:textColor="@android:color/white"
        android:textSize="@dimen/alexa_display_card_weather_forecast_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/day"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/low_temperature"
        android:layout_width="@dimen/alexa_display_card_weather_forecast_text_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/alexa_display_card_weather_forecast_margin"
        android:alpha="0.5"
        android:fontFamily="sans-serif-light"
        android:gravity="left"
        android:maxLines="1"
        android:text="100°"
        android:textColor="@android:color/white"
        android:textSize="@dimen/alexa_display_card_weather_forecast_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/high_temperature"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/alexa_display_card_weather_forecast_icon_width"
        android:layout_height="@dimen/alexa_display_card_weather_forecast_icon_height"
        android:layout_marginRight="@dimen/alexa_display_card_weather_forecast_icon_margin_right_portrait"
        android:alpha="0.5"
        android:scaleType="fitCenter"
        android:src="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#66FFFFFF"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>