<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/music_title_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <jp.pioneer.carsync.presentation.view.widget.ScrollTextView
            android:id="@+id/music_title_text"
            style="@style/AppMarqueeTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/player_music_text_divider_padding"
            android:layout_marginLeft="@dimen/player_music_text_divider_padding"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/player_music_music_title_text_size_portrait"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/music_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/music_title_group"
        android:alpha="0.75"
        android:gravity="center"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:paddingRight="@dimen/player_music_text_divider_padding"
        android:paddingLeft="@dimen/player_music_text_divider_padding"
        android:paddingTop="@dimen/player_music_music_sub_title_padding_top">

        <jp.pioneer.carsync.presentation.view.widget.SwitchTextView
            android:id="@+id/music_information_text"
            style="@style/AppTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/player_music_music_sub_title_text_size_portrait" />
    </LinearLayout>
</RelativeLayout>