<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
<me.grantland.widget.AutofitTextView
    android:id="@+id/adas_info"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:ellipsize="end"
    android:fontFamily="sans-serif-light"
    android:maxLines="9"
    android:gravity="top|start"
    android:text="ADAS"
    android:textColor="@android:color/white"
    android:textSize="15dp"
    autofit:minTextSize="@dimen/min_text_size_8"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>