<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/jacket_view_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_max="@dimen/home_player_jacket_view_group_height_max"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/jacket_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/p0070_noimage" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/jacket_view"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:ellipsize="end"
            android:alpha="0.5"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/home_player_device_name_text_size"
            autofit:minTextSize="@dimen/min_text_size_12" />
    </RelativeLayout>

    <jp.pioneer.carsync.presentation.view.widget.ScrollTextView
        android:id="@+id/music_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="12dp"
        android:fontFamily="sans-serif-light"
        android:gravity="left"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:shadowColor="#99000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="25"
        android:textColor="@android:color/white"
        android:textSize="@dimen/home_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <android.support.v4.widget.Space
        android:id="@+id/margin_bottom"
        android:layout_width="0dp"
        android:layout_height="12dp"
        app:layout_constraintTop_toBottomOf="@+id/jacket_view_group"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent" />
    <include
        android:id="@+id/progressbar"
        style="?android:progressBarStyleHorizontal"
        layout="@layout/element_home_progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/margin_bottom"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />
</android.support.constraint.ConstraintLayout>