<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:selectableItemBackground">

    <!--YouTubeLinkCaution画面用OKボタン-->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/p0026_chamferbtn_1nrm"
        android:alpha="0.30"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/com_003"
        android:textColor="@android:color/white"
        android:textSize="@dimen/youtube_link_caution_confirm_button_text_size" />

</RelativeLayout>