<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="87dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/key"
        android:layout_width="@dimen/home_shortcut_key_width"
        android:layout_height="@dimen/home_shortcut_key_width"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:alpha="0.6"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"/>
    <ImageView
        android:id="@+id/notification_circle"
        android:layout_width="@dimen/home_shortcut_key_width"
        android:layout_height="@dimen/home_shortcut_key_width"
        android:src="@drawable/p1611_alexa_notification"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="@dimen/home_shortcut_key_icon_width_portrait"
        android:layout_height="@dimen/home_shortcut_key_icon_width_portrait"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp">
        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-0.5dp"
            android:layout_marginLeft="-0.5dp"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:src="@drawable/p0171_notification"
            android:tint="?attr/uiColor"/>
        <View
            android:id="@+id/icon"
            android:layout_width="@dimen/home_shortcut_key_icon_oval_width_portrait"
            android:layout_height="@dimen/home_shortcut_key_icon_oval_width_portrait"
            android:layout_centerInParent="true"
            android:background="@drawable/oval"
            android:visibility="visible"
            android:alpha="0.9"/>
    </RelativeLayout>
</RelativeLayout>
