<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigate_bar_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/alexa_setting_main_color"
    android:orientation="horizontal"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="@dimen/navigate_bar_back_button_width"
        android:layout_height="@dimen/navigate_bar_back_button_width"
        android:layout_marginLeft="@dimen/navigate_bar_padding"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/p0002_backbtn_1nrm"
        android:visibility="visible"/>

    <me.grantland.widget.AutofitTextView
        android:id="@+id/directory_pass_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/set_318"
        android:textColor="@android:color/white"
        android:textSize="@dimen/navigate_bar_path_text_size"
        app:minTextSize="@dimen/min_text_size_8"/>

    <ImageView
        android:id="@+id/next_button"
        android:layout_width="@dimen/navigate_bar_back_button_width"
        android:layout_height="@dimen/navigate_bar_back_button_width"
        android:layout_marginRight="@dimen/navigate_bar_padding"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/p1501_backbtn_1nrm"
        android:visibility="visible" />

</LinearLayout>