<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/speed_meter_base"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/p0980_speedmeter_base"
        app:layout_aspectRatio="100%"
        app:layout_widthPercent="92%"/>

    <jp.pioneer.carsync.presentation.view.widget.SpeedMeter
        android:id="@+id/speed_meter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:rotation="90" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:layoutDirection="ltr"
        app:layout_marginTopPercent="12%"
        app:layout_widthPercent="35%">
        <TextView
            android:id="@+id/avr_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="center|bottom"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/speed_meter_avr_text_size_portrait"
            android:text="@string/hom_029"
            android:alpha="0.75"/>
        <me.grantland.widget.AutofitTextView
            android:id="@+id/avr_value_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="left|bottom"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/speed_meter_avr_value_text_size_portrait"
            android:text="0"
            android:alpha="0.75"
            autofit:minTextSize="@dimen/min_text_size_12"/>
    </LinearLayout>

    <me.grantland.widget.AutofitTextView
        android:id="@+id/speed_text"
        android:layout_width="@dimen/speed_meter_speed_text_width_portrait"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/speed_meter_speed_text_size_portrait"
        android:text="0"
        autofit:minTextSize="@dimen/min_text_size_32"
        app:layout_widthPercent="60%"/>
    <me.grantland.widget.AutofitTextView
        android:id="@+id/speed_unit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/speed_meter_speed_unit_text_size_portrait"
        android:text="@string/unt_001"
        android:alpha="0.75"
        autofit:minTextSize="@dimen/min_text_size_16"
        app:layout_marginBottomPercent="4%"
        app:layout_widthPercent="26%"/>
</android.support.percent.PercentRelativeLayout>