<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shortcut_keys"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:baselineAligned="false"
    android:layoutDirection="ltr"
    android:paddingHorizontal="10dp">
    <RelativeLayout
        android:id="@+id/preset1"
        android:layout_width="@dimen/home_shortcut_key_width"
        android:layout_height="@dimen/home_shortcut_key_width"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/p0512_pch_fcsbase"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="?attr/uiColor"
            android:scaleType="fitCenter"
            android:src="@drawable/p0511_pch_fcs"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="?attr/uiColor"
            android:scaleType="fitCenter"
            android:src="@drawable/p0501_pch_num1"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/preset2"
        android:layout_width="@dimen/home_shortcut_key_width"
        android:layout_height="@dimen/home_shortcut_key_width"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/p0512_pch_fcsbase"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="?attr/uiColor"
            android:scaleType="fitCenter"
            android:src="@drawable/p0511_pch_fcs"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="?attr/uiColor"
            android:scaleType="fitCenter"
            android:src="@drawable/p0502_pch_num2"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/preset3"
        android:layout_width="@dimen/home_shortcut_key_width"
        android:layout_height="@dimen/home_shortcut_key_width"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/p0512_pch_fcsbase"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="?attr/uiColor"
            android:scaleType="fitCenter"
            android:src="@drawable/p0511_pch_fcs"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="?attr/uiColor"
            android:scaleType="fitCenter"
            android:src="@drawable/p0503_pch_num3"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/preset4"
        android:layout_width="@dimen/home_shortcut_key_width"
        android:layout_height="@dimen/home_shortcut_key_width"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/p0512_pch_fcsbase"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="?attr/uiColor"
            android:scaleType="fitCenter"
            android:src="@drawable/p0511_pch_fcs"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="?attr/uiColor"
            android:scaleType="fitCenter"
            android:src="@drawable/p0504_pch_num4"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/preset5"
        android:layout_width="@dimen/home_shortcut_key_width"
        android:layout_height="@dimen/home_shortcut_key_width"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/p0512_pch_fcsbase"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="?attr/uiColor"
            android:scaleType="fitCenter"
            android:src="@drawable/p0511_pch_fcs"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="?attr/uiColor"
            android:scaleType="fitCenter"
            android:src="@drawable/p0505_pch_num5"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/preset6"
        android:layout_width="@dimen/home_shortcut_key_width"
        android:layout_height="@dimen/home_shortcut_key_width"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/p0512_pch_fcsbase"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="?attr/uiColor"
            android:scaleType="fitCenter"
            android:src="@drawable/p0511_pch_fcs"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="?attr/uiColor"
            android:scaleType="fitCenter"
            android:src="@drawable/p0506_pch_num6"/>
    </RelativeLayout>
</LinearLayout>