<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_tab_height_portrait"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:layoutDirection="ltr"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:baselineAligned="false">
    <RelativeLayout
        android:id="@+id/tab_station"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/list_tab_button_width"
            android:layout_height="@dimen/list_tab_button_width"
            android:scaleType="fitCenter"
            android:src="@drawable/p2102_station_select_1nrm"
            android:alpha="0.75"
            android:tint="?attr/uiColor" />
        <ImageView
            android:layout_width="@dimen/list_tab_button_width"
            android:layout_height="@dimen/list_tab_button_width"
            android:scaleType="fitCenter"
            android:src="@drawable/p2101_station"
            android:background="?android:attr/selectableItemBackground"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tab_pty"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/list_tab_button_width"
            android:layout_height="@dimen/list_tab_button_width"
            android:scaleType="fitCenter"
            android:src="@drawable/p2104_pty_select_1nrm"
            android:alpha="0.75"
            android:tint="?attr/uiColor"/>
        <ImageView
            android:layout_width="@dimen/list_tab_button_width"
            android:layout_height="@dimen/list_tab_button_width"
            android:scaleType="fitCenter"
            android:src="@drawable/p2103_pty"
            android:background="?android:attr/selectableItemBackground"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tab_ensemble"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/list_tab_button_width"
            android:layout_height="@dimen/list_tab_button_width"
            android:scaleType="fitCenter"
            android:src="@drawable/p2106_encemble_select_1nrm"
            android:alpha="0.75"
            android:tint="?attr/uiColor"/>
        <ImageView
            android:layout_width="@dimen/list_tab_button_width"
            android:layout_height="@dimen/list_tab_button_width"
            android:scaleType="fitCenter"
            android:src="@drawable/p2105_encemble"
            android:background="?android:attr/selectableItemBackground"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tab_preset"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/list_tab_button_width"
            android:layout_height="@dimen/list_tab_button_width"
            android:scaleType="fitCenter"
            android:src="@drawable/p2108_preset_select_1nrm"
            android:alpha="0.75"
            android:tint="?attr/uiColor"/>
        <ImageView
            android:layout_width="@dimen/list_tab_button_width"
            android:layout_height="@dimen/list_tab_button_width"
            android:scaleType="fitCenter"
            android:src="@drawable/p2107_preset"
            android:background="?android:attr/selectableItemBackground"/>
    </RelativeLayout>
</LinearLayout>