<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/song_notification_height"
    android:background="@drawable/p0063_chamferbase"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layoutDirection="ltr"
    android:padding="6dp">

    <RelativeLayout
        android:layout_width="@dimen/song_notification_jacket_view_width"
        android:layout_height="@dimen/song_notification_jacket_view_width">

        <ImageView
            android:id="@+id/jacket_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/p0070_noimage"
            android:scaleType="fitCenter"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/song_notification_title_text_size"
            android:text=""/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="ltr">
            <TextView
                android:id="@+id/album_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:lines="1"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/song_notification_text_size"
                android:text=""/>
            <TextView
                android:layout_width="@dimen/song_notification_divider_width"
                android:layout_height="match_parent"
                android:text="|"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/song_notification_text_size"/>
            <TextView
                android:id="@+id/artist_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:lines="1"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="@dimen/song_notification_text_size"
                android:text=""/>
            <TextView
                android:layout_width="@dimen/song_notification_divider_width"
                android:layout_height="match_parent"
                android:text="|"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/song_notification_text_size"/>
            <TextView
                android:id="@+id/genre_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:lines="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/song_notification_text_size"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>