<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/setting_list_item_height"
    android:background="?selectableItemBackground"
    android:baselineAligned="true"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:layoutDirection="ltr"
    android:paddingLeft="@dimen/preference_portrait_left_padding"
    android:paddingRight="@dimen/preference_portrait_right_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layoutDirection="ltr">

        <me.grantland.widget.AutofitTextView
            android:id="@android:id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="1"
            android:fontFamily="sans-serif-light"
            android:text="title"
            android:textColor="@color/text_color_state"
            android:textAppearance="?textAppearanceListItem"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/setting_list_item_title_text_size"
            autofit:minTextSize="@dimen/min_text_size_12"
            android:layout_marginRight="8dp"/>

        <me.grantland.widget.AutofitTextView
            android:id="@android:id/summary"
            android:layout_width="@dimen/setting_list_item_summary_text_width_portrait"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="summary"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="right|center_vertical"
            android:textColor="?attr/textButtonUiColor"
            android:textSize="@dimen/setting_list_item_summary_text_size"
            autofit:minTextSize="@dimen/min_text_size_8"
            android:visibility="gone"/>
    </LinearLayout>
    <ImageView
        android:id="@android:id/icon"
        android:layout_width="@dimen/setting_list_item_icon_width"
        android:layout_height="@dimen/setting_list_item_icon_width"
        android:scaleType="fitCenter"
        android:visibility="visible" />
</LinearLayout>