<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:baselineAligned="true"
    android:clipToPadding="false"
    android:gravity="top"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66FFFFFF" />

    <me.grantland.widget.AutofitTextView
        android:id="@android:id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/preference_portrait_left_padding"
        android:paddingRight="@dimen/preference_portrait_right_padding"
        android:paddingBottom="@dimen/element_list_item_description_top_padding"
        android:paddingTop="@dimen/element_list_item_description_top_padding"
        android:fontFamily="sans-serif-light"
        android:gravity="left|top"
        android:lineSpacingExtra="6dp"
        android:lines="7"
        android:maxLines="7"
        android:singleLine="false"
        android:text="@string/rec_014"
        android:textAppearance="?textAppearanceListItem"
        android:textColor="@color/text_color_state"
        android:textSize="@dimen/element_list_item_description_text_size"
        autofit:minTextSize="@dimen/min_text_size_8" />
</LinearLayout>