<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_above="@+id/section_bottom">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_group"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/jacket_view"
            android:layout_width="236dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:maxHeight="236dp"
            android:maxWidth="236dp"
            android:scaleType="fitCenter"
            android:src="@drawable/p0274_sourceimg" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button_group"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/source_button"
            layout="@layout/element_player_button_left"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-76dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/source_button">

            <include
                android:id="@+id/visualizer_button"
                layout="@layout/element_player_button_center_mini_vis"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:id="@+id/thumb_down_group"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/p0311_basebtn_1nrm" />

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/p0312_baseselectbtn_1nrm"
                    android:tint="?attr/uiColor"/>

                <ImageView
                    android:id="@+id/thumb_down_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:tint="?attr/uiColor"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?android:attr/selectableItemBackground"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/center_line"
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/list_button">

            <include
                android:id="@+id/fx_button"
                layout="@layout/element_player_button_center_mini"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:id="@+id/thumb_up_group"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/p0311_basebtn_1nrm" />

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/p0312_baseselectbtn_1nrm"
                    android:tint="?attr/uiColor"/>

                <ImageView
                    android:id="@+id/thumb_up_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:tint="?attr/uiColor"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?android:attr/selectableItemBackground"/>
            </RelativeLayout>
        </LinearLayout>

        <include
            android:id="@+id/list_button"
            layout="@layout/element_player_button_right"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-76dp" />

    </RelativeLayout>
</RelativeLayout>