<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/setting_list_item_height"
    android:background="@drawable/list_item_background_selector"
    android:gravity="center"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="23dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="left"
            android:maxLines="1"
            android:textColor="@color/text_color_state"
            android:textSize="@dimen/bt_device_list_name_text_size" />

        <TextView
            android:id="@+id/bd_address_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_text"
            android:alpha="0.45"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="left"
            android:maxLines="1"
            android:textColor="@color/text_color_state"
            android:textSize="@dimen/bt_device_list_address_text_size" />
    </RelativeLayout>
</LinearLayout>