<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/graphOutline"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <jp.pioneer.carsync.presentation.view.widget.FilterGraphView
        android:id="@+id/filterGraphView"
        android:layout_width="278dp"
        android:layout_height="58dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="14dp" />

    <jp.pioneer.carsync.presentation.view.widget.FilterFrequencyView
        android:id="@+id/frequencies"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_alignLeft="@+id/filterGraphView"
        android:layout_alignRight="@+id/filterGraphView"
        android:layout_below="@+id/filterGraphView"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="4.5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewSW"
        android:textColor="#d19f2d"
        android:layout_alignTop="@+id/filterGraphView"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@id/filterGraphView"
        android:text="@string/set_206"
        android:lines="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewFR"
        android:textColor="#1bcddd"
        android:layout_alignTop="@+id/filterGraphView"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/filterGraphView"
        android:text="@string/set_082"
        android:lines="1"/>

</RelativeLayout>
