<?xml version="1.0" encoding="utf-8"?>
<jp.pioneer.carsync.presentation.view.widget.BlurProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressbar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:indeterminate="false"
    android:paddingTop="@dimen/progressbar_player_padding"
    android:progressDrawable="@drawable/progress_bar_music" />