<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/shuffle_button"
        android:layout_width="@dimen/player_music_now_playing_icon_size"
        android:layout_height="@dimen/player_music_now_playing_icon_size"
        android:layout_marginLeft="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/p0042_trickplaybtn_1nrm"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/source_button"/>

    <ImageView
        android:id="@+id/repeat_button"
        android:layout_width="@dimen/player_music_now_playing_icon_size"
        android:layout_height="@dimen/player_music_now_playing_icon_size"
        android:layout_marginRight="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/p0043_trickplaybtn_1nrm"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_right"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/list_button"/>

    <include
        android:id="@+id/source_button"
        layout="@layout/element_player_button_left"
        android:layout_width="@dimen/player_music_large_button_width"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/player_music_large_button_margin"
        android:layout_marginBottom="@dimen/player_streaming_large_button_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="@+id/guideline_left" />


    <include
        android:id="@+id/visualizer_button"
        layout="@layout/element_player_button_center_mini_vis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_goneMarginBottom="@dimen/player_streaming_center_button_gone_margin_bottom"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/thumb_down_group"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
        app:layout_constraintRight_toRightOf="@+id/guideline_center" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/thumb_down_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_max="@dimen/player_music_center_button_mini_width_max"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toTopOf="@+id/guideline_center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
        app:layout_constraintRight_toRightOf="@+id/guideline_center">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitCenter"
            android:src="@drawable/p0311_basebtn_1nrm" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitCenter"
            android:src="@drawable/p0312_baseselectbtn_1nrm"
            android:tint="?attr/uiColor" />

        <ImageView
            android:id="@+id/thumb_down_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitCenter"
            android:tint="?attr/uiColor"
            android:src="@drawable/p0324_iconbtn_1nrm"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_centerInParent="true"
            android:foreground="@drawable/button_touch_effect"/>
    </android.support.constraint.ConstraintLayout>


    <include
        android:id="@+id/fx_button"
        layout="@layout/element_player_button_center_mini"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_goneMarginBottom="@dimen/player_streaming_center_button_gone_margin_bottom"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/thumb_up_group"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_center"
        app:layout_constraintRight_toRightOf="@+id/guideline_right" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/thumb_up_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_max="@dimen/player_music_center_button_mini_width_max"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toTopOf="@+id/guideline_center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_center"
        app:layout_constraintRight_toRightOf="@+id/guideline_right">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitCenter"
            android:src="@drawable/p0311_basebtn_1nrm" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitCenter"
            android:src="@drawable/p0312_baseselectbtn_1nrm"
            android:tint="?attr/uiColor" />

        <ImageView
            android:id="@+id/thumb_up_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitCenter"
            android:tint="?attr/uiColor"
            android:src="@drawable/p0323_iconbtn_1nrm"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:foreground="@drawable/button_touch_effect"/>
    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/list_button"
        layout="@layout/element_player_button_right"
        android:layout_width="@dimen/player_music_large_button_width"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/player_music_large_button_margin"
        android:layout_marginBottom="@dimen/player_streaming_large_button_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_right" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.21"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.79"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>