<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/tips_background_color">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="@dimen/tips_button_width"
        android:layout_height="@dimen/tips_button_width"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/p1180_btn_back"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"/>
</RelativeLayout>