<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigate_bar_height"
        android:background="@color/alexa_setting_main_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layoutDirection="ltr">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/navigate_bar_back_button_width"
            android:layout_height="@dimen/navigate_bar_back_button_width"
            android:layout_marginLeft="@dimen/navigate_bar_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/p0002_backbtn_1nrm"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/directory_pass_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="18dp"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:text="@string/set_314"
            android:textSize="@dimen/navigate_bar_path_text_size"
            android:fontFamily="sans-serif-light"/>

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="@dimen/navigate_bar_back_button_width"
            android:layout_height="@dimen/navigate_bar_back_button_width"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:src="@drawable/p0001_closebtn_1nrm"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/alexa_setting_image_width"
            android:layout_height="@dimen/alexa_setting_image_height"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/p1600_amazon_alexa_splash_logo"
            android:layout_marginTop="@dimen/alexa_setting_image_margin_top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/text_view1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/alexa_setting_text_margin_top"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:lineSpacingMultiplier="@dimen/line_spacing_multiplier_1_2"
            android:maxLines="4"
            android:text="@string/set_315"
            android:textColor="@color/alexa_setting_text_color"
            android:textSize="@dimen/alexa_setting_description_text_size1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintWidth_max="@dimen/alexa_setting_splash_description_text_width"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image"
            app:layout_constraintVertical_bias="0.4" />
        <me.grantland.widget.AutofitTextView
            android:id="@+id/text_view2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:lineSpacingMultiplier="@dimen/line_spacing_multiplier_1_2"
            android:maxLines="4"
            android:text="@string/set_316"
            android:textColor="@color/alexa_setting_sub_text_color"
            android:textSize="@dimen/alexa_setting_description_text_size2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintWidth_max="@dimen/alexa_setting_splash_description_text_width"
            app:layout_constraintBottom_toTopOf="@+id/sign_in_btn_group"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view1"
            app:layout_constraintVertical_bias="0.3" />
        <me.grantland.widget.AutofitLayout
            android:id="@+id/sign_in_btn_group"
            android:layout_width="0dp"
            android:layout_height="@dimen/easy_pairing_add_device_button_group_height"
            android:layout_marginBottom="@dimen/alexa_setting_button_Bottom_margin"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintWidth_max="@dimen/alexa_setting_button_width"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/alexa_setting_main_color"
            android:text="@string/set_317"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/easy_pairing_add_device_button_text_size"
            autofit:minTextSize="@dimen/min_text_size_8" />
        </me.grantland.widget.AutofitLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>