<?xml version="1.0" encoding="utf-8"?>
<!-- TODO[Ver2.5][by 新堀メモ]
●Radioの再生画面のUI層のDABとHDRadio版を作る
 fragment_player_radio.xml　レイアウトファイル
     ※ コピっただけ, 中味は(まだ)そのまま -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/status_bar"
        layout="@layout/element_player_status_bar" />

    <jp.pioneer.carsync.presentation.view.widget.CustomGestureLayout
        android:id="@+id/gesture_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/player_music_gesture_margin_portrait"
        android:layout_marginTop="@dimen/player_music_gesture_margin_portrait"
        android:background="#CC000000"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_top"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/center_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/jacket_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/p0192_infoplate_select"
                android:tint="?attr/uiColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/band_text"
                android:layout_width="@dimen/player_radio_band_text_width_portrait"
                android:layout_height="0dp"
                android:paddingLeft="25dp"
                android:fontFamily="sans-serif-light"
                android:gravity="left|center_vertical"
                android:lines="1"
                android:text=""
                android:textColor="?attr/textButtonUiColor"
                android:clickable="true"
                android:textSize="@dimen/player_radio_band_text_size_portrait"
                app:layout_constraintBaseline_toBaselineOf="@+id/service_number"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/service_name"/>

            <TextView
                android:id="@+id/service_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="23dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:gravity="left|center_vertical"
                android:lines="1"
                android:text=""
                android:textColor="?attr/uiColor"
                android:textSize="@dimen/player_radio_band_text_size_portrait"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <jp.pioneer.carsync.presentation.view.widget.ScrollTextView
                android:id="@+id/service_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:fontFamily="sans-serif-light"
                android:includeFontPadding="false"
                android:gravity="center"
                android:lines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="?attr/uiColor"
                android:textSize="@dimen/player_dab_service_name_text_size"
                app:layout_constraintBottom_toTopOf="@+id/time_shift_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/service_number"
                app:layout_constraintVertical_bias="0.45" />

            <ImageView
                android:id="@+id/play_pause_icon"
                android:layout_width="@dimen/player_radio_pty_search_icon_width"
                android:layout_height="@dimen/player_radio_pty_search_icon_width"
                android:layout_marginBottom="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/p1563_pause"
                android:tint="?attr/uiColor"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
            <ImageView
                android:id="@+id/time_shift_icon"
                android:layout_width="@dimen/player_radio_pty_search_icon_width"
                android:layout_height="@dimen/player_radio_pty_search_icon_width"
                android:layout_marginBottom="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/p1560_sxmlive"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <ImageView
                android:id="@+id/favorite_view"
                android:layout_width="@dimen/player_radio_pty_search_icon_width"
                android:layout_height="@dimen/player_radio_pty_search_icon_width"
                android:layout_marginBottom="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/button_favorite_off"
                android:tint="?attr/uiColor"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </jp.pioneer.carsync.presentation.view.widget.CustomGestureLayout>

    <include
        android:id="@+id/gesture_view"
        layout="@layout/element_player_gesture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_top"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="@dimen/player_music_portrait_top_guideline_percent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/section_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/player_music_section_info_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_top">

        <FrameLayout
            android:id="@+id/ps_name_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <jp.pioneer.carsync.presentation.view.widget.ScrollTextView
                android:id="@+id/dynamic_label_text"
                style="@style/AppMarqueeTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/player_music_text_divider_padding"
                android:layout_marginLeft="@dimen/player_music_text_divider_padding"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:lines="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/player_music_music_title_text_size_portrait" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ps_name_group"
            android:layout_centerHorizontal="true"
            android:alpha="0.75"
            android:gravity="center"
            android:orientation="vertical"
            android:layoutDirection="ltr"
            android:layout_marginRight="@dimen/player_music_text_divider_padding"
            android:layout_marginLeft="@dimen/player_music_text_divider_padding"
            android:paddingTop="@dimen/player_music_music_sub_title_padding_top">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <jp.pioneer.carsync.presentation.view.widget.ScrollTextView
                    android:id="@+id/pty_name_text"
                    style="@style/AppMarqueeTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/player_music_music_sub_title_text_size_portrait" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/fm_link"
                    style="@style/AppMarqueeTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/player_music_music_sub_title_text_size_portrait" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/antenna"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintHeight_min="@dimen/player_radio_antenna_icon_height"
        app:layout_constraintBottom_toTopOf="@+id/section_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section_info">

        <ImageView
            android:id="@+id/antenna_icon"
            android:layout_width="@dimen/player_radio_antenna_icon_width"
            android:layout_height="@dimen/player_radio_antenna_icon_height"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitCenter"
            android:src="@drawable/p0491_antenna" />

    </RelativeLayout>

    <include
        android:id="@+id/section_button"
        layout="@layout/element_player_section_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/player_music_section_button_height_portrait"
        android:layout_marginBottom="@dimen/player_music_section_button_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <include
        android:id="@+id/progressbar"
        layout="@layout/element_player_progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <include
        android:id="@+id/fx_eq_message"
        layout="@layout/element_fx_eq_message"
        android:layout_width="0dp"
        android:layout_height="@dimen/player_music_fx_eq_message_height"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/status_bar"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:id="@+id/status_view_back"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:alpha="0.6"
        android:background="@android:color/black"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <include android:id="@+id/status_view"
        layout="@layout/fragment_dialog_radio_bsm"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>
