<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_container_background_color"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/graphViewContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/advanced_audio_setting_graph_height_portrait"
        android:background="@color/background_color_20">

        <include layout="@layout/element_frequency_graph" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#4CFFFFFF" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <jp.pioneer.carsync.presentation.view.widget.SpeakerInfoView
                android:id="@+id/flSpeakerInfo"
                android:layout_width="@dimen/advanced_audio_setting_speaker_info_width_portrait"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/center"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                app:color="@color/drawable_white_color"
                app:highPassFilterFrequency="200"
                app:lowPassFilterFrequency="-1"
                app:speakerEnabled="true"
                app:speakerLevel="1"
                app:speakerType="FL"
                app:timeAlignment="117.5" />

            <jp.pioneer.carsync.presentation.view.widget.SpeakerInfoView
                android:id="@+id/frSpeakerInfo"
                android:layout_width="@dimen/advanced_audio_setting_speaker_info_width_portrait"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/center"
                android:paddingRight="10dp"
                app:color="@color/drawable_white_color"
                app:highPassFilterFrequency="200"
                app:lowPassFilterFrequency="-1"
                app:speakerEnabled="true"
                app:speakerLevel="1"
                app:speakerType="FR"
                app:timeAlignment="152.5" />

            <jp.pioneer.carsync.presentation.view.widget.SpeakerInfoView
                android:id="@+id/rlSpeakerInfo"
                android:layout_width="@dimen/advanced_audio_setting_speaker_info_width_portrait"
                android:layout_height="wrap_content"
                android:layout_below="@id/flSpeakerInfo"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/center"
                android:paddingLeft="10dp"
                app:color="@color/drawable_white_color"
                app:highPassFilterFrequency="200"
                app:lowPassFilterFrequency="-1"
                app:speakerEnabled="true"
                app:speakerLevel="1"
                app:speakerType="RL"
                app:timeAlignment="27.5" />

            <jp.pioneer.carsync.presentation.view.widget.SpeakerInfoView
                android:id="@+id/rrSpeakerInfo"
                android:layout_width="@dimen/advanced_audio_setting_speaker_info_width_portrait"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/rlSpeakerInfo"
                android:layout_marginLeft="60dp"
                android:layout_toRightOf="@+id/center"
                android:paddingRight="10dp"
                app:color="@color/drawable_white_color"
                app:highPassFilterFrequency="200"
                app:lowPassFilterFrequency="-1"
                app:speakerEnabled="true"
                app:speakerLevel="1"
                app:speakerType="RR"
                app:timeAlignment="27.5" />

            <jp.pioneer.carsync.presentation.view.widget.SpeakerInfoView
                android:id="@+id/swSpeakerInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seatIconContainer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:color="@color/drawable_white_color"
                app:highPassFilterFrequency="-1"
                app:lowPassFilterFrequency="12.5"
                app:speakerLevel="1"
                app:speakerType="SW"
                app:timeAlignment="27.5" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/listeningPositionText"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/advanced_audio_setting_speaker_info_width_portrait"
                android:layout_marginRight="@dimen/advanced_audio_setting_speaker_info_width_portrait"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/com_001"
				android:gravity="center"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/drawable_white_color"
                android:textSize="@dimen/advanced_audio_setting_listening_position_text_size"
                autofit:minTextSize="@dimen/min_text_size_8"/>

            <FrameLayout
                android:id="@+id/seatIconContainer"
                android:layout_width="@dimen/advanced_audio_setting_seat_container_width"
                android:layout_height="@dimen/advanced_audio_setting_seat_container_height"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/advanced_audio_setting_seat_container_margin_top_portrait">

                <jp.pioneer.carsync.presentation.view.widget.SeatView
                    android:id="@+id/stdSeatIconContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:audioOutputMode="standard" />

                <jp.pioneer.carsync.presentation.view.widget.SeatView
                    android:id="@+id/nwSeatIconContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:audioOutputMode="network" />
            </FrameLayout>

            <me.grantland.widget.AutofitLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="2dp">
                <jp.pioneer.carsync.presentation.view.widget.TimeAlignmentButton
                    android:id="@+id/taButton"
                    android:layout_width="@dimen/advanced_audio_setting_ta_button_width"
                    android:layout_height="@dimen/advanced_audio_setting_ta_button_height"
                    android:background="@drawable/p0220_tabtn_1nrm"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/advanced_audio_setting_ta_button_text_size"
                    app:backgroundTint="@color/ta_button_tint_color1"
                    app:valueColor="@color/ta_text_color1"
                    autofit:minTextSize="@dimen/min_text_size_12"/>
            </me.grantland.widget.AutofitLayout>
        </RelativeLayout>

        <jp.pioneer.carsync.presentation.view.widget.SpeakerSettingMenuView
            android:id="@+id/speakerSettingMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <jp.pioneer.carsync.presentation.view.widget.ListeningPositionSettingMenuView
            android:id="@+id/listeningPositionSettingMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </FrameLayout>
</LinearLayout>
