<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigate_bar_height"
            android:background="@color/navigate_bar_background"
            android:gravity="center_vertical"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/main_Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/alexa_display_card_main_title_margin_left_portrait"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/navigate_bar_path_text_size" />

            <ImageView
                android:id="@+id/skill_icon"
                android:layout_width="@dimen/alexa_display_card_skill_icon_width"
                android:layout_height="@dimen/alexa_display_card_skill_icon_width"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/alexa_display_card_skill_icon_margin_right"
                android:scaleType="fitCenter"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/body_template2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/alexa_voice_chrome_large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_bar">

            <TextView
                android:id="@+id/body_sub_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/alexa_display_card_main_title_margin_left_portrait"
                android:layout_marginRight="50dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/alexa_display_card_subtitle"
                android:textSize="@dimen/alexa_display_card_sub_title_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/alexa_display_card_body_template_image_margin"
                android:scaleType="fitCenter"
                android:src="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/body_sub_Title" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/list_template1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/alexa_voice_chrome_large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_bar">

            <TextView
                android:id="@+id/list_sub_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/alexa_display_card_main_title_margin_left_portrait"
                android:layout_marginRight="50dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/alexa_display_card_subtitle"
                android:textSize="@dimen/alexa_display_card_sub_title_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/list_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_sub_Title" />

        </android.support.constraint.ConstraintLayout>

        <include
            android:id="@+id/weather_template"
            layout="@layout/element_weather_template"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/alexa_voice_chrome_large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_bar" />


        <jp.pioneer.mbg.alexa.CustomVoiceChromeView
            android:id="@+id/alexa_voice_chrome_large"
            android:layout_width="0dp"
            android:layout_height="@dimen/alexa_screen_voice_chrome_height"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/alexa_start_button_group"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <RelativeLayout
            android:id="@+id/alexa_start_button_group"
            android:layout_width="@dimen/alexa_screen_start_button_group_width"
            android:layout_height="@dimen/alexa_screen_start_button_group_width"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/alexa_start_button"
                android:layout_width="@dimen/alexa_screen_start_button_width"
                android:layout_height="@dimen/alexa_screen_start_button_width"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/p1610_alexa_start" />

            <ImageView
                android:id="@+id/alexa_notification_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/p1611_alexa_notification"
                android:visibility="invisible" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="@dimen/navigate_bar_back_button_width"
            android:layout_height="@dimen/navigate_bar_back_button_width"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/p0001_closebtn_1nrm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>