<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/app_connect_method_shape_rounded_corners"
        app:layout_constraintHeight_max="@dimen/app_connect_method_background_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="60dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-black"
            android:gravity="left"
            android:maxLines="1"
            android:text="@string/tip_026"
            android:textColor="@android:color/black"
            android:textSize="@dimen/app_connect_method_title_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            autofit:minTextSize="@dimen/min_text_size_12" />

        <View
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="20dp"
            android:background="#d5dadb"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/method_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="29dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="top|start"
            android:maxLines="5"
            android:text="@string/tip_027"
            android:textColor="@android:color/black"
            android:textSize="@dimen/app_connect_method_subscription_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator"
            autofit:minTextSize="@dimen/min_text_size_12" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/p2064_connect_illust"
            app:layout_constraintWidth_max="@dimen/app_connect_method_connect_illust_width"
            app:layout_constraintHeight_max="@dimen/app_connect_method_connect_illust_height"
            app:layout_constraintBottom_toTopOf="@+id/reshow_check"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/method_text" />

        <RelativeLayout
            android:id="@+id/reshow_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="22dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ToggleButton
                android:id="@+id/checkbox"
                android:layout_width="@dimen/app_connect_method_checkbox_width"
                android:layout_height="@dimen/app_connect_method_checkbox_width"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/custom_toggle_button"
                android:clickable="false"
                android:duplicateParentState="true"
                android:focusable="false"
                android:gravity="center"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/checkbox_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/checkbox"
                android:duplicateParentState="true"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/sta_012"
                android:textColor="@color/button_black_text"
                android:textSize="@dimen/app_connect_method_subscription_text_size"
                autofit:minTextSize="@dimen/min_text_size_8" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="@dimen/app_connect_method_close_button_width"
            android:layout_height="@dimen/app_connect_method_close_button_width"
            android:layout_marginTop="10dp"
            android:layout_marginRight="9dp"
            android:scaleType="fitCenter"
            android:src="@drawable/p2063_close"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>