<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:duplicateParentState="true">

    <FrameLayout
        android:id="@+id/topSpeakerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:duplicateParentState="true">

        <RelativeLayout
            android:id="@+id/speakerIcon"
            android:layout_width="@dimen/advanced_audio_setting_speaker_icon_width"
            android:layout_height="@dimen/advanced_audio_setting_speaker_icon_height"
            android:duplicateParentState="true"
            android:rotation="180">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:alpha="0.5"
                android:src="@drawable/p0205_spbtn_1nrm" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/p0207_spbtn_selectbase_1nrm" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/p0206_spbtn_select_1nrm" />
        </RelativeLayout>
    </FrameLayout>

    <include
        android:id="@+id/speakerInfoContainer"
        layout="@layout/element_speaker_info_texts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:layout_below="@id/topSpeakerContainer"/>
</RelativeLayout>